apiVersion: app.k8s.io/v1beta1
kind: Application
metadata:
  name: dotnet-chart-app
  namespace: dotnet-chart
spec:
  componentKinds:
  - group: apps.open-cluster-management.io
    kind: Subscription
  descriptor: {}
  selector:
    matchExpressions:
      - key: app
        operator: In
        values:
          - dotnet-chart-app
---
apiVersion: apps.open-cluster-management.io/v1
kind: Channel
metadata:
  name: dotnet-chart-ch
  namespace: dotnet-chart
spec:
  type: Git
  pathname: git@bitbucket.org:takinosh/acm-helm-charts.git
  secretRef:
    name: git-ssh-auth
  insecureSkipVerify: true 
---
apiVersion: apps.open-cluster-management.io/v1
kind: Subscription
metadata:
  annotations:
    apps.open-cluster-management.io/git-branch: master
    apps.open-cluster-management.io/github-path: charts/dotnet-chart
  labels:
    app: dotnet-chart-app
  name: dotnet-chart-subscription
  namespace: dotnet-chart
spec:
  channel: dotnet-chart/dotnet-chart-ch
  placement:
    placementRef:
      kind: PlacementRule
      name: dotnet-chart-placement
---
apiVersion: apps.open-cluster-management.io/v1
kind: PlacementRule
metadata:
  labels:
    app: dotnet-chart-app
  name: dotnet-chart-placement
  namespace: dotnet-chart
spec:
  clusterSelector:
    matchLabels:
      name: local-cluster