apiVersion: app.k8s.io/v1beta1
kind: Application
metadata:
  name: dev-ex-dashboard-app
  namespace: dev-ex-dashboard
spec:
  componentKinds:
  - group: apps.open-cluster-management.io
    kind: Subscription
  descriptor: {}
  selector:
    matchExpressions:
      - key: app
        operator: In
        values:
          - dev-ex-dashboard-app
---
apiVersion: apps.open-cluster-management.io/v1
kind: Channel
metadata:
  name: dev-ex-dashboard-ch
  namespace: dev-ex-dashboard
spec:
  type: Git
  pathname: git@bitbucket.org:takinosh/acm-helm-charts.git
  secretRef:
    name: git-ssh-auth
  insecureSkipVerify: true 
---
apiVersion: apps.open-cluster-management.io/v1
kind: Subscription
metadata:
  annotations:
    apps.open-cluster-management.io/git-branch: master
    apps.open-cluster-management.io/github-path: charts/dev-ex-dashboard
  labels:
    app: dev-ex-dashboard-app
  name: dev-ex-dashboard-subscription
  namespace: dev-ex-dashboard
spec:
  channel: dev-ex-dashboard/dev-ex-dashboard-ch
  placement:
    placementRef:
      kind: PlacementRule
      name: dev-ex-dashboard-placement
---
apiVersion: apps.open-cluster-management.io/v1
kind: PlacementRule
metadata:
  labels:
    app: dev-ex-dashboard-app
  name: dev-ex-dashboard-placement
  namespace: dev-ex-dashboard
spec:
  clusterSelector:
    matchLabels:
      name: local-cluster