apiVersion: app.k8s.io/v1beta1
kind: Application
metadata:
  name: wildfly-common-dev-app
  namespace: wildfly-common-dev
spec:
  componentKinds:
  - group: apps.open-cluster-management.io
    kind: Subscription
  descriptor: {}
  selector:
    matchExpressions:
      - key: app
        operator: In
        values:
          - wildfly-common-dev-app
---
apiVersion: apps.open-cluster-management.io/v1
kind: Channel
metadata:
  name: wildfly-common-dev-ch
  namespace: wildfly-common-dev
spec:
  type: Git
  pathname: git@bitbucket.org:takinosh/acm-helm-charts.git
  secretRef:
    name: git-ssh-auth
  insecureSkipVerify: true 
---
apiVersion: apps.open-cluster-management.io/v1
kind: Subscription
metadata:
  annotations:
    apps.open-cluster-management.io/git-branch: master
    apps.open-cluster-management.io/github-path: charts/wildfly-common
  labels:
    app: wildfly-common-dev-app
  name: wildfly-common-dev-subscription
  namespace: wildfly-common-dev
spec:
  channel: wildfly-common-dev/wildfly-common-dev-ch
  placement:
    placementRef:
      kind: PlacementRule
      name: wildfly-common-dev-placement
---
apiVersion: apps.open-cluster-management.io/v1
kind: PlacementRule
metadata:
  labels:
    app: wildfly-common-dev-app
  name: wildfly-common-dev-placement
  namespace: wildfly-common-dev
spec:
  clusterSelector:
    matchLabels:
      environment: dev
